
.header {
  background-color: #1b98cb;
  height: 20%;
  p {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 15px;
    font-weight: 600;
  }
  button {
    background: none;
    font-size: 10px;
    width: 47px;
    height: 21px;
    border-radius: 35%;
    border: 1px solid white;
    padding: 5px;
    color: white;

  }
}

.container {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b98cb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 35px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: hidden;
  margin: 10px;

  &-1 {
    height: 50%;
  }

  &-2 {
    height: 50%;
  }

}


.grid::-webkit-scrollbar {
  display: none;
}

.card {
  width: 260px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.card img {
  width: 100%;
  height: 45vh;
  cursor: pointer;
}

.card-content {
  padding: 10px;
  background-color: white;

  h5 {
    margin: 0;
  }

  button {
    width: 56px;
    height: 35px;
    background: none;
    margin: 10px;
    border-radius: 42%;
    border: 1px solid black;
  }
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-description {
  margin: 8px 0;
}

.card-link {
  display: block;
  color: #007bff;
  text-decoration: none;
}

.forYes {
  background-color: orange !important;
  color: white;
}

